2022-janeiro: linhas 1-775
2022-fevereiro: linhas 776-1475
2022-marco: linhas 1476-2250
2022-abril: linhas 2251-3000
2022-maio: linhas 3001-3775
2022-junho: linhas 3776-4525
2022-julho: linhas 4526-5300
2022-agosto: linhas 5301-6075
2022-setembro: linhas 6076-6825
2022-outubro: linhas 6826-7600
2022-novembro: linhas 7601-8350
2022-dezembro: linhas 8351-9120
2023-janeiro: linhas 9121-9895
2023-fevereiro: linhas 9896-10594
2023-marco: linhas 10595-11368
2023-abril: linhas 11369-12118
2023-maio: linhas 12119-12890
2023-junho: linhas 12891-13640
2023-julho: linhas 13641-14415
2023-agosto: linhas 14416-15190
2023-setembro: linhas 15191-15940
2023-outubro: linhas 15941-16715
2023-novembro: linhas 16716-17465
2023-dezembro: linhas 17466-18240
2024-janeiro: linhas 18241-19015
2024-fevereiro: linhas 19016-19711
2024-marco: linhas 19712-20485
2024-abril: linhas 20486-21235
2024-maio: linhas 21236-22009
2024-junho: linhas 22010-22759
2024-julho: linhas 22760-23534
2024-agosto: linhas 23535-24309
2024-setembro: linhas 24310-25059
2024-outubro: linhas 25060-25824
2024-novembro: linhas 25825-26573
2024-dezembro: linhas 26574-27348
